# spring62-injection-changes

./: pom.xml
src/main/java/com/mytests/spring/: Spring62InjectionChangesApplication.java
src/main/java/com/mytests/spring/spring62injectionchanges/autowiringByParameterOrFieldName/: AService.java  FifthAService.java  FirstAService.java  FourthAService.java  InjectAServiceByConstructor.java  InjectAServiceByField.java  InjectAServiceToRecord.java  SecondAService.java  ThirdAService.java  readme.md
src/main/java/com/mytests/spring/spring62injectionchanges/duration/: DurationTest.java
src/main/java/com/mytests/spring/spring62injectionchanges/fallbacks/: AAA.java  ConfigureFallbacksAndPrimaries.java  InjectPrimaryBeans.java
src/main/java/com/mytests/spring/spring62injectionchanges/fallbacks/beans/: Bean1.java  Bean2.java  Bean3.java
src/main/java/com/mytests/spring/spring62injectionchanges/generics/: Bar1.java  Bar2.java  Foo1.java  Foo2.java  FooBar1.java  FooBar2.java  InjectFewSingleBoundGenericsInConstructorByTypesFooAndBarAndName.java  InjectListOfListOfBoundedTypes.java  InjectListOfSingleBoundGenericInConstructorByTypeBar.java  InjectMultiBoundGenericsInConstructorByTypeFooBarAndName.java  InjectMultiBoundGenericsListInConstructor.java  InjectSingleBoundGenericInConstructorByTypeFooAndName.java  NestedGenericsConfig.java  ServiceBar.java  ServiceFoo.java  readme.md
src/main/java/com/mytests/spring/spring62injectionchanges/optionalInjections/: OptionalConstructorInjection1.java  OptionalConstructorInjection2.java  OptionalFieldInjection.java  OptionalService.java  OptionalServiceImpl.java
src/main/java/com/mytests/spring/spring62injectionchanges/spel/: ConfigureSPEL.java  DataBean.java
src/main/java/com/mytests/spring/spring62injectionchanges/testing/: FifthBeanToOverride.java  FirstBeanToOverride.java  FirstOverriddenBean.java  FourthBeanToOverride.java  NotAComponent.java  NotAComponentToo.java  OverriddenInterface.java  SecondBeanToOverride.java  SecondOverriddenBean.java  ServiceToMock1.java  ServiceToMock2.java  ServiceToMock3.java  SixthBeanOverriding.java  SixthBeanToOverride.java  TestingConfig.java  ThirdBeanToOverride.java  ZeroBeanToOverride.java
src/main/java/com/mytests/spring/spring62injectionchanges/web/: YamlController.java
src/main/resources/: application.properties
src/test/java/com/mytests/spring/spring62injectionchanges/: MetaMockitoBeanAnnotationTest.java  MockitoBeanAnnotationForAbsentBeansTest.java  MockitoBeanAnnotationForSuperTypesTests.java  MockitoBeanAnnotationTests.java  MockitoSpyBeanAnnotationTests.java  MyMockitoBeans.java  Spring62InjectionChangesApplicationTests.java  TestBeanAnnotationTests.java
