spring.application.name=spring62-injection-changes

#duration.test1=1d2h34m57s28ms3us2ns
#duration.test2=+1d2h34m57s28ms3us2n
#duration.test3=-1d2h34m57s28ms3us2ns
#duration.test4=34m 57s
#duration.test5=-(34m 57s)
#duration.test6=+-34mo57s